<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af0354aea4404fb797bb5ce578a6b1ca" Name="Diagram1">
        <EntityTypeShape EntityType="ContosoUniversityModel1.consignee_manageme" Width="1.5" PointX="5.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel1.goods_info" Width="1.5" PointX="8.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ContosoUniversityModel1.user_info" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ContosoUniversityModel1.FK_consignee_manageme" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>